public/html/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <input type="text" id="name">
    <input type="email" id="email">
    <button id="btn">Отправить</button>
</div>
<script>
  import {JSONRPCClient, createJSONRPCErrorResponse} from "json-rpc-2.0";
  console.log('ты говно!')
  const client = new JSONRPCClient(
    function (jsonRPCRequest) {
      fetch("http://localhost:7000/json-rpc", {
        method: "POST",
        headers: {
          "content-type": "application/json"
        },
        body: JSON.stringify(jsonRPCRequest)
      }).then(function (response) {
        if (response.status === 200
        ) {
          // Use client.receive when you received a JSON-RPC response.
          return response.json().then(function (jsonRPCResponse) {
              client.receive(jsonRPCResponse)
            }
          )
            ;
        }
        else if (jsonRPCRequest.id !== undefined) {
          return Promise.reject(new Error(response.statusText));
        }
      })
    }
  );

  // Use client.request to make a JSON-RPC request call.
  // The function returns a promise of the result.
  client.request("echo", {text: "Hello, World!"}).then(function(result){ console.log(result)});

  // Use client.notify to make a JSON-RPC notification call.
  // By definition, JSON-RPC notification does not respond.
  client.notify("log", {message: "Hello, World!"});
</script>
</body>
</html>

views/index.pug
extends layout

block content
    h1= title
    .container
        input(type='textarea' id='name')
        input(type='email' id='email')
        button(id='btn') Отправить
block scripts
    script(src='/javascripts/someImport.js')
